{
  "name": "game-of-thrones-fan-archive",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:react-nav": "esbuild src/react-nav-entry.jsx --bundle --minify --define:process.env.NODE_ENV=\\\"production\\\" --format=iife --outfile=js/react-nav.bundle.js",
    "check": "node --check js/react-nav.bundle.js && node tests/living-encyclopedia-smoke.js",
    "enterprise:web": "npm --prefix frontend run dev",
    "enterprise:api": "./backend/gradlew -p backend bootRun",
    "enterprise:build": "npm --prefix frontend run test && npm --prefix frontend run build && ./backend/gradlew -p backend clean test bootJar",
    "enterprise:container": "docker compose up --build"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
