{
  "name": "The Raven Wall",
  "short_name": "Raven Wall",
  "description": "A fan-made cinematic realm for the people, houses, voices, and turning points of Westeros.",
  "start_url": "./#/",
  "display": "standalone",
  "background_color": "#05090c",
  "theme_color": "#05090c",
  "icons": []
}
